<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>

    h1
    {
        background-color: rgb(152, 117, 255);
        color: white;
        text-align: center;

        margin: 0;
        padding: 20px;
    }

    h2
    {
        text-decoration: underline;
        text-align: center;
        text-decoration-color: rgb(152, 117, 255);
    }

    form
    {
        margin: auto;
        width: 550px;
        border: 1px solid black;
        margin-top: 10px;
        padding: 10px;
    }

    input[type=text]
    {
        width: 530px;
        padding: 5px;
        color: rgb(192, 74, 236);
    }

    
    input[type=submit]
    {
        background-color: rgb(152, 117, 255);
        color: white;
        border: none;
        padding: 10px;
        width: 550px;
    }

    body
    {
        margin: 0;
        padding: 0;
    }

</style>

</head>
<body>
    
<h1> Cadastro do Cliente </h1>

<form>
    
    <h2> Informações Pessoais </h2>
    
    <p>
        Nome Completo:
        <input type="text">
    </p>

    <p>
        E-mail:
        <input type="text">
    </p>

    <p>
        Número de Telefone:
        <input type="text">
    </p>

    <h2> Detalhes do Pedido </h2>

    <p>
        Produto Desejado:
        <input type="text">
    </p>

    <p>
        Quantidade:
        <input type="text">
    </p>

    <h2> Entrega </h2>

    <p>
        Endereço Completo:
        <input type="text">
    </p>

    <p>
        Bairro:
        <input type="text">
    </p>

    <p> 
        <input type="submit" value="Finalizar Cadastro"> 
    </p>

</form>

</body>
</html>