<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

<style>

    body
    {
        margin: 0;
        padding: 0;
    }

    h1
    {
        background-color: rgb(152, 117, 255);
        color: white;
        text-align: center;

        margin: 0;
        padding: 20px;
    }

    form
    {
        margin: auto;
        width: 300px;
        border: 1px solid black;
        margin-top: 20px;
        box-shadow: 0 0 10px  rgb(152, 117, 255);
        padding: 5px;
    }

    input[type=text]
    {
        width: 280px;
        padding: 5px;
        color: rgb(192, 74, 236);

    }

    input[type=submit]
    {
        background-color: rgb(152, 117, 255);
        color: white;
        border: none;
        padding: 10px;
    }

</style>



</head>
<body>
    
<h1> Revisão de Formulários e CSS </h1>

<form>
    <p>
        Digite o nome do aluno: 
        <input type="text">
    </p>

    <p>
        Digite o nome do responsável 1:
        <input type="text">
    </p>

    <p>
        Digite o nome do responsável 2:
        <input type="text">
    </p>

    <p>
        <input type="submit" value="Enviar">
    </p>
</form>

</body>
</html>