<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

    h1
    {
        background-color: rgb(115, 236, 115);
        text-align: center;
        color: white;
    }

    form
    {
        margin: auto;
        width: 500px;
        border: 1px solid black;
        margin-top: 20px;
        padding: 5px;
        box-shadow: 0 0 10px  rgb(115, 236, 115);
    }

    body
    {
        margin: 0;
        padding: 0;
    }
    
    input[type=text]
    {
        width: 480px;
        padding: 5px;
        color: rgb(115, 236, 115);
    }

    h2
    {
        text-align: center;
    }

    h3
    {
        text-align: center;
    }

</style>    

</head>
<body>
    
<h1> Cadastro do PET </h1>

<form>
    
    <h3> Informações do PET</h3>
    
    <p>
        Nome do PET: <br>
        <input type="text"> 
    </p>

    <p>
        Tipo de PET (ex:cachorro,gato): <br>
        <input type="text">
    </p>

    <p>
        Idade do PET: <br>
        <input type="text">
    </p>

    <h2>Informações do Responsável </h2>

    <p>
        Nome do responsável: <br>
        <input type="text">
    </p>

    


</form>

</body>
</html>