<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

    body
    {
        margin: 0;
        padding: 0;
    }

    h1
    {
        background-color: rgb(184, 58, 184);
        color: white;
        text-align: center;
        padding: 20px;
        margin: 0;
    }

    form
    {
        border: 1px solid purple;
        width: 500px;
        margin: 15px auto;
        font-size: 20px;
        padding: 10px;
        box-shadow: 0px 0px 10px purple;
    }

    input[type=text]
    {
        display: block;
        padding: 10px;
        font-size: 20px;
        color: black;
        border: 1px solid purple;
        border-radius: 10px;
        width: 400px;
    }

    .botao
    {
        background-color: rgb(220, 126, 220);
        color: white;
        padding: 15px;
        width: 150px;
    }

    .botao:hover
    {
        background-color: pink;
    }
    
    .centralizado
    {
        text-align: center;
    }

</style>



</head>
<body>
    
<h1> Criação de Formulários </h1>

<form>
    <p>
        Digite o seu nome: <input type="text">
    </p>

    <p>
        Digite o seu curso: <input type="text">
    </p>

    <p>
        Digite o seu endereço: <input type="text">
    </p>

    <p>
        Digite o seu bairro: <input type="text">
    </p>

    <p>
        Digite sua cidade: <input type="text">
    </p>

    <p>
        Digite o seu estado: <input type="text" style="width: 30px;">
    </p>

    <p class="centralizado">
        <input type="button" value="Clique aqui !" class="botao">
    </p>
    
</form>

   


</body>
</html>